name=UIKit for TFT_eSPI
version=0.11.22
author=jcma86
maintainer=jcma86
sentence=UI components using TFT_eSPI graphics library.
paragraph=UI components to create GUI.
category=GUI
url=https://github.com/jcma86/TFT_eSPI_UIKit
architectures=*
includes=uikit.hpp